/* lundaTempo — style.sass */
/* Fill in your styles here. */

*
  text-align: center
  font-family: Caladea, serif
  line-height: 1.42

a:link
  text-decoration: none

body
  max-width: 555px
  overflow-wrap: break-word
  margin-left: auto
  margin-right: auto

:root
  color: black
  background-color: white

  &[data-theme="dark"]
    color: white
    background-color: black

  &[data-theme="book"]
    color: #2c1a0e
    background-color: #f2e5c8

  text-wrap: wrap

  #theme-toggle
    cursor: pointer

  #copy-link
    cursor: pointer

  #download-pdf
    cursor: pointer

:root a
  color: black

:root[data-theme="dark"] a
  color: white

:root[data-theme="book"] a
  color: #6b3320

a, .song-number
  font-size: 1.2em
  line-height: 1.28

.songlyrics
  font-size: 1.10em

.songinfo
  font-size: 1.15em

button
  font-size: 0.90em

  :root[data-theme=cs] a 
  color: white


:root[data-theme="cs"] 
  color: white
  background-color: #004e21


:root[data-theme="krn"] a 
  color: #012169


:root[data-theme="krn"] 
  color: white;
  background-color: rgb(210, 231, 250);


:root[data-theme="dsek"] a 
  color: #f280a1


:root[data-theme="dsek"] 
  color: white;
  background-color: #f280a1;

